\relax 
\citation{1}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Hashing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}GPU}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Problem Statement}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}The Algorithm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Phase 1}{1}}
\citation{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Store}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Phase 2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Implementation using CUDA}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Results}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{all_lonestar}{{\caption@xref {all_lonestar}{ on input line 248}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time for various kernels on Lonestar\relax }}{8}}
\newlabel{RF1}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparing time required by each kernel for lonestar\relax }}{9}}
\newlabel{fig:allin1ls}{{2}{9}}
\newlabel{RF2}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparing time required by each kernel for hardy\relax }}{10}}
\newlabel{fig:allin1hd}{{3}{10}}
\bibcite{1}{1}
\bibcite{2}{2}
